LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT=https://api.smith.langchain.com
LANGSMITH_API_KEY=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
LANGSMITH_PROJECT=basic chatbot
GROQ_API_KEY=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